// <auto-generated />
namespace UTLO.Evaluation.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class evaluation : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(evaluation));
        
        string IMigrationMetadata.Id
        {
            get { return "201704122329437_evaluation"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
