// <auto-generated />
namespace UTLO.Conference.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class updateprogramme : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updateprogramme));
        
        string IMigrationMetadata.Id
        {
            get { return "201705311619581_updateprogramme"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
