// <auto-generated />
namespace UTLO.Conference.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class abstracts : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(abstracts));
        
        string IMigrationMetadata.Id
        {
            get { return "201706180558385_abstracts"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
