// <auto-generated />
namespace UTLO.Accommodation.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class urlupdate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(urlupdate));
        
        string IMigrationMetadata.Id
        {
            get { return "201801011640443_urlupdate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
